
spring.security.user.name=cobra
spring.security.user.password=$2y$12$VgUpmiD7zZER24TK6dZch.22bKxsZMz8ukQ36HISgis4cHxZq4XQG
## MongoDB Atlas Database
spring.data.mongodb.uri=mongodb+srv://root:root@cluster0.rrimt.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=Capstone

