<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="layouts/defaultLayout">
<head>
	<meta charset="UTF-8">
	<title> </title>

</head>

<body>
<div layout:fragment="content">
		<div class = "card">
			<form action ="#" th:action="@{/processdelete(id=${employee.employee_id})}" th:object="${employee}" method="post">
			 
		<h1> Are you sure?</h1>
			<div class = button>
				<form action="#" th:action="@{/viewEmployees}" th:object="${employee}" method="post">
  				<button type="submit" name="action" value="cancel" th:formaction="@{/processdelete(id=${employee.employee_id})}" >DELETE</button>
 				 <button type="submit" name="action" value="save" th:formaction="@{/login}" >Cancel</button>
</form>
				
						
		</form>
		
		</div>
		
	
	
				
				

</body>
</html>
<style>

div#navbarCollapse.collapse.navbar-collapse{
	background-image: linear-gradient(315deg, #63a4ff 0%, #83eaf1 74%);
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
form{
max-width: 400px;
    width: 90%;
    background: currentColor;
    padding: 40px;
    border-radius: 4px;
    height: 730px;
    background: white;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 40%;
    
    }
 body{
		
}
div.form{
	padding: 45px;
	
}

input{
display: inline-block;
  padding: 0.6em 1.7em;
  border: 0.1em solid black;
  margin: 0 0.3em 0.3em 0;
  border-radius: 0.12em;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  color: black;
  text-align: center;
  transition: all 0.2s;
  
}

h1{
	font-family : serif;
}
</style>


